%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLjHMik.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/Prjeto_Final-Buzzer.X.production.o
cinit CODE 0 18E4 18E4 76 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 612 612 68A 1
text1 CODE 0 1AE4 1AE4 56 1
text2 CODE 0 1C7A 1C7A 14 1
text3 CODE 0 1BFA 1BFA 26 1
text4 CODE 0 156E 156E 10C 1
text5 CODE 0 195A 195A 70 1
text6 CODE 0 19CA 19CA 62 1
text7 CODE 0 141E 141E 150 1
text8 CODE 0 1A8C 1A8C 58 1
text9 CODE 0 173E 173E B0 1
text10 CODE 0 167A 167A C4 1
text11 CODE 0 1C8E 1C8E A 1
text12 CODE 0 1C98 1C98 A 1
text13 CODE 0 1138 1138 17A 1
text14 CODE 0 12B2 12B2 16C 1
text15 CODE 0 186C 186C 78 1
text16 CODE 0 C9C C9C 24E 1
text17 CODE 0 17EE 17EE 7E 1
text18 CODE 0 1C46 1C46 1C 1
text19 CODE 0 1B3A 1B3A 54 1
text20 CODE 0 EEA EEA 24E 1
text21 CODE 0 1C62 1C62 18 1
text22 CODE 0 1C20 1C20 26 1
idataCOMRAM CODE 0 1B8E 1B8E 43 1
cstackCOMRAM COMRAM 1 44 44 14 1
cstackBANK1 BANK1 1 100 100 FA 1
smallconst SMALLCONST 0 600 600 12 1
idataBANK0 CODE 0 1A2C 1A2C 60 1
idataBANK2 CODE 0 1BD1 1BD1 28 1
dataBANK0 BANK0 1 80 80 60 1
dataBANK2 BANK2 1 200 200 28 1
dataCOMRAM COMRAM 1 1 1 43 1
bssCOMRAM COMRAM 1 58 58 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1FA-1FF 1
RAM 228-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 1FA-1FF 1
BANK2 228-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1BF9-1BF9 1
CONST 1CA2-7FFF 1
STACK 228-5FF 1
SMALLCONST 1BF9-1BF9 1
SMALLCONST 1CA2-7FFF 1
CODE 4-5FF 1
CODE 1BF9-1BF9 1
CODE 1CA2-7FFF 1
BIGRAM 68-7F 1
BIGRAM E0-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 228-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BF9-1BF9 1
MEDIUMCONST 1CA2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Prjeto_Final-Buzzer.X.production.o
1C20 text22 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C20 text22 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C2C text22 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C34 text22 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C3C text22 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C44 text22 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1C62 text21 CODE >31:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C62 text21 CODE >34:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C78 text21 CODE >35:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
EEA text20 CODE >14:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
EEA text20 CODE >16:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
F06 text20 CODE >17:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
F38 text20 CODE >18:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
F5A text20 CODE >19:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
F76 text20 CODE >20:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
F7E text20 CODE >21:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
FB0 text20 CODE >22:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
FD2 text20 CODE >23:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
FEE text20 CODE >24:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
FF6 text20 CODE >25:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
1028 text20 CODE >26:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
104A text20 CODE >27:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
1066 text20 CODE >28:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
106E text20 CODE >29:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
10A0 text20 CODE >30:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
10C2 text20 CODE >31:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
10DE text20 CODE >32:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
10E6 text20 CODE >33:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
1118 text20 CODE >34:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
1136 text20 CODE >38:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
1B3A text19 CODE >74:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B3C text19 CODE >78:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B40 text19 CODE >80:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B44 text19 CODE >81:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B58 text19 CODE >83:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B5C text19 CODE >85:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B70 text19 CODE >86:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B84 text19 CODE >88:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B88 text19 CODE >90:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1B8C text19 CODE >92:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C46 text18 CODE >37:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C46 text18 CODE >40:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C4A text18 CODE >42:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C4E text18 CODE >43:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1C60 text18 CODE >44:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
17EE text17 CODE >48:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
17F0 text17 CODE >51:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
17F4 text17 CODE >54:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
17F8 text17 CODE >56:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
180C text17 CODE >57:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1810 text17 CODE >59:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1824 text17 CODE >60:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1838 text17 CODE >63:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
183C text17 CODE >65:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
185E text17 CODE >66:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1862 text17 CODE >67:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1866 text17 CODE >68:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
186A text17 CODE >72:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
C9C text16 CODE >54:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
C9C text16 CODE >56:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
CB8 text16 CODE >57:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
CEA text16 CODE >58:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
D0C text16 CODE >59:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
D28 text16 CODE >60:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
D5E text16 CODE >61:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
D84 text16 CODE >62:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
DA0 text16 CODE >63:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
DD6 text16 CODE >64:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
DFC text16 CODE >65:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
E18 text16 CODE >66:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
E4E text16 CODE >67:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
E74 text16 CODE >68:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
E90 text16 CODE >69:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
EC6 text16 CODE >70:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
EE8 text16 CODE >73:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/io.c
186C text15 CODE >95:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
186C text15 CODE >97:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1880 text15 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1894 text15 CODE >99:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
1898 text15 CODE >102:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18AC text15 CODE >104:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18B2 text15 CODE >105:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18BA text15 CODE >106:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18C0 text15 CODE >107:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18C4 text15 CODE >108:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18CA text15 CODE >110:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18D0 text15 CODE >111:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18D6 text15 CODE >114:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18DC text15 CODE >115:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
18E2 text15 CODE >116:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/lcd.c
12B2 text14 CODE >15:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12B2 text14 CODE >17:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12B6 text14 CODE >18:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12BC text14 CODE >20:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12C0 text14 CODE >21:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12D2 text14 CODE >22:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12E4 text14 CODE >24:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12EA text14 CODE >25:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12F0 text14 CODE >26:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12F6 text14 CODE >27:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
12FC text14 CODE >28:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1302 text14 CODE >29:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1308 text14 CODE >31:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
130C text14 CODE >32:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1320 text14 CODE >33:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1326 text14 CODE >34:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
132C text14 CODE >35:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1332 text14 CODE >36:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1338 text14 CODE >37:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
133E text14 CODE >39:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1352 text14 CODE >40:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1358 text14 CODE >41:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
135E text14 CODE >42:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1364 text14 CODE >43:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
136A text14 CODE >44:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1370 text14 CODE >45:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1376 text14 CODE >46:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
137C text14 CODE >48:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1390 text14 CODE >49:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1396 text14 CODE >50:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
139C text14 CODE >51:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13A2 text14 CODE >52:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13A8 text14 CODE >53:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13AE text14 CODE >54:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13B4 text14 CODE >55:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13BA text14 CODE >56:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13C0 text14 CODE >57:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13C6 text14 CODE >59:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13DA text14 CODE >60:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13E0 text14 CODE >61:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13E6 text14 CODE >62:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13EC text14 CODE >63:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13F2 text14 CODE >64:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13F8 text14 CODE >65:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
13FE text14 CODE >66:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1404 text14 CODE >67:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
140A text14 CODE >68:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1410 text14 CODE >69:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1416 text14 CODE >70:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
141C text14 CODE >72:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1138 text13 CODE >39:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1138 text13 CODE >47:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
113C text13 CODE >51:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1140 text13 CODE >53:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1144 text13 CODE >55:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1148 text13 CODE >57:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1164 text13 CODE >59:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1168 text13 CODE >60:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1186 text13 CODE >63:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
11AE text13 CODE >66:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
11B2 text13 CODE >67:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
11DE text13 CODE >68:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
120A text13 CODE >69:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
120E text13 CODE >70:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1242 text13 CODE >72:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1254 text13 CODE >73:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1266 text13 CODE >74:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
127E text13 CODE >75:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1280 text13 CODE >76:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1284 text13 CODE >77:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1288 text13 CODE >78:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1290 text13 CODE >79:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1290 text13 CODE >80:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
12A0 text13 CODE >81:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
12A8 text13 CODE >82:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
12A8 text13 CODE >83:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
12AC text13 CODE >84:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
12B0 text13 CODE >85:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C98 text12 CODE >87:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C98 text12 CODE >89:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C9C text12 CODE >91:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1CA0 text12 CODE >92:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C8E text11 CODE >35:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C8E text11 CODE >36:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
1C96 text11 CODE >37:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/keypad.c
167A text10 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
167A text10 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
167E text10 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
168C text10 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1694 text10 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1698 text10 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16A6 text10 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16AE text10 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16B2 text10 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16BA text10 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16CC text10 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16D0 text10 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16D4 text10 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16DA text10 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16DC text10 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16EA text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
16F0 text10 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1706 text10 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
170E text10 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1710 text10 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1716 text10 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
171C text10 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
172C text10 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1734 text10 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
173C text10 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
173E text9 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
173E text9 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1742 text9 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1750 text9 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1758 text9 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
175C text9 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
176A text9 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1772 text9 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1784 text9 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1788 text9 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
178C text9 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1792 text9 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1794 text9 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17A2 text9 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17B8 text9 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17C0 text9 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17C6 text9 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17CC text9 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17DC text9 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17E4 text9 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
17EC text9 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1A8C text8 CODE >38:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1A8E text8 CODE >39:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1A9E text8 CODE >40:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AA2 text8 CODE >42:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AB2 text8 CODE >43:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AB6 text8 CODE >45:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AC8 text8 CODE >46:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1ACC text8 CODE >48:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1ADE text8 CODE >49:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AE2 text8 CODE >52:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
141E text7 CODE >54:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
141E text7 CODE >58:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1422 text7 CODE >60:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1436 text7 CODE >61:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
144A text7 CODE >62:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
145E text7 CODE >63:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1472 text7 CODE >66:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1476 text7 CODE >69:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
147A text7 CODE >72:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
148C text7 CODE >73:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14A0 text7 CODE >74:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14A4 text7 CODE >75:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14A8 text7 CODE >78:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14BA text7 CODE >79:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14CE text7 CODE >80:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14D2 text7 CODE >81:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14D6 text7 CODE >84:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14E8 text7 CODE >85:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
14FC text7 CODE >86:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1500 text7 CODE >87:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1504 text7 CODE >90:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1516 text7 CODE >91:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
152A text7 CODE >92:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
152E text7 CODE >93:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1532 text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
153C text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
154A text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1552 text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
155A text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1562 text7 CODE >98:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
156C text7 CODE >99:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
19CA text6 CODE >3:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
19CA text6 CODE >6:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
19CE text6 CODE >7:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
19E6 text6 CODE >8:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
1A04 text6 CODE >9:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
1A0A text6 CODE >10:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
1A10 text6 CODE >6:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
1A2A text6 CODE >12:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/delay.c
195A text5 CODE >74:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
195A text5 CODE >76:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
195E text5 CODE >77:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1962 text5 CODE >78:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1964 text5 CODE >79:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1966 text5 CODE >80:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1968 text5 CODE >81:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
196A text5 CODE >82:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
1988 text5 CODE >83:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
19A6 text5 CODE >84:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
19AA text5 CODE >85:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
19B6 text5 CODE >86:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
19C8 text5 CODE >87:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
156E text4 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
156E text4 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1572 text4 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1580 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1590 text4 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1594 text4 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15A2 text4 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15B2 text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15B6 text4 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15C6 text4 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15DC text4 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15E0 text4 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15E4 text4 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15EE text4 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15F0 text4 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
15FE text4 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1608 text4 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1626 text4 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1636 text4 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1638 text4 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1642 text4 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1648 text4 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1658 text4 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1668 text4 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1678 text4 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
1BFA text3 CODE >52:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1BFA text3 CODE >56:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C1E text3 CODE >57:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C7A text2 CODE >59:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C7A text2 CODE >61:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C7C text2 CODE >62:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C7E text2 CODE >64:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C82 text2 CODE >65:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C84 text2 CODE >68:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C88 text2 CODE >69:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1C8C text2 CODE >70:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/pwm.c
1AE4 text1 CODE >101:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AE4 text1 CODE >103:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1AF8 text1 CODE >104:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1B0C text1 CODE >105:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1B20 text1 CODE >106:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1B34 text1 CODE >109:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
1B38 text1 CODE >111:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/ssd.c
612 text0 CODE >89:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
612 text0 CODE >90:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
624 text0 CODE >96:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
636 text0 CODE >102:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
648 text0 CODE >108:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
65A text0 CODE >114:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
66C text0 CODE >115:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
67E text0 CODE >116:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
690 text0 CODE >117:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6A2 text0 CODE >119:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6B4 text0 CODE >122:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6B8 text0 CODE >123:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6BC text0 CODE >124:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6C0 text0 CODE >126:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6C4 text0 CODE >127:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6C8 text0 CODE >128:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6CC text0 CODE >131:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6DE text0 CODE >132:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6E6 text0 CODE >136:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6EA text0 CODE >137:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6EE text0 CODE >138:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6F6 text0 CODE >140:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
6FA text0 CODE >141:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
700 text0 CODE >142:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
706 text0 CODE >143:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
718 text0 CODE >144:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
72C text0 CODE >145:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
738 text0 CODE >147:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
742 text0 CODE >148:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
746 text0 CODE >149:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
752 text0 CODE >150:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
768 text0 CODE >151:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
798 text0 CODE >152:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
79E text0 CODE >153:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
79E text0 CODE >154:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7A0 text0 CODE >155:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7AC text0 CODE >158:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7AE text0 CODE >159:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7C2 text0 CODE >160:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7C6 text0 CODE >161:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7CA text0 CODE >162:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7F0 text0 CODE >164:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7F4 text0 CODE >165:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
7FA text0 CODE >166:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
800 text0 CODE >167:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
812 text0 CODE >168:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
826 text0 CODE >169:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
82A text0 CODE >170:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
832 text0 CODE >172:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
836 text0 CODE >173:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
854 text0 CODE >174:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
860 text0 CODE >175:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
870 text0 CODE >176:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
88A text0 CODE >177:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8C6 text0 CODE >178:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8CA text0 CODE >180:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8D6 text0 CODE >181:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8DC text0 CODE >182:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8DC text0 CODE >183:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8DE text0 CODE >184:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8EA text0 CODE >187:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
8EC text0 CODE >188:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
900 text0 CODE >189:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
904 text0 CODE >190:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
908 text0 CODE >191:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
914 text0 CODE >193:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
924 text0 CODE >194:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
93E text0 CODE >195:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
97A text0 CODE >196:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
97E text0 CODE >198:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
98A text0 CODE >199:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
990 text0 CODE >200:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
990 text0 CODE >201:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
992 text0 CODE >202:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
99E text0 CODE >205:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9A0 text0 CODE >206:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9B4 text0 CODE >207:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9B8 text0 CODE >208:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9BC text0 CODE >209:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9C8 text0 CODE >211:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9D8 text0 CODE >212:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
9F2 text0 CODE >213:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A2E text0 CODE >214:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A32 text0 CODE >216:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A3E text0 CODE >217:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A44 text0 CODE >218:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A44 text0 CODE >219:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A46 text0 CODE >220:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A52 text0 CODE >223:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A54 text0 CODE >224:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A68 text0 CODE >225:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A6C text0 CODE >226:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A70 text0 CODE >227:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A7C text0 CODE >229:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
A8C text0 CODE >230:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AA6 text0 CODE >231:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AE2 text0 CODE >232:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AE6 text0 CODE >234:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AF2 text0 CODE >235:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AF8 text0 CODE >236:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AF8 text0 CODE >237:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
AFA text0 CODE >238:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B06 text0 CODE >241:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B08 text0 CODE >242:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B1C text0 CODE >243:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B20 text0 CODE >244:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B24 text0 CODE >245:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B30 text0 CODE >249:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B42 text0 CODE >250:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B46 text0 CODE >251:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B4C text0 CODE >252:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B52 text0 CODE >253:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B64 text0 CODE >254:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B78 text0 CODE >255:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B7C text0 CODE >256:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B88 text0 CODE >257:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B8C text0 CODE >258:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B98 text0 CODE >259:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
B9A text0 CODE >260:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BAE text0 CODE >261:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BB6 text0 CODE >262:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BBE text0 CODE >263:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BC6 text0 CODE >266:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BDA text0 CODE >267:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BDE text0 CODE >268:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BEA text0 CODE >269:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BEE text0 CODE >270:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BFA text0 CODE >271:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
BFC text0 CODE >272:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C10 text0 CODE >273:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C18 text0 CODE >274:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C20 text0 CODE >277:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C38 text0 CODE >278:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C44 text0 CODE >279:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C48 text0 CODE >280:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C4E text0 CODE >281:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C5A text0 CODE >282:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C5E text0 CODE >283:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C6C text0 CODE >286:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C78 text0 CODE >286:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C86 text0 CODE >286:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
C8E text0 CODE >286:/home/larissa/MPLAB/Prjeto_Final-Buzzer.X/main.c
18E4 cinit CODE >2138:/tmp/xcXHKdLNN.s
18E4 cinit CODE >2140:/tmp/xcXHKdLNN.s
18E4 cinit CODE >2143:/tmp/xcXHKdLNN.s
18E4 cinit CODE >2223:/tmp/xcXHKdLNN.s
18E6 cinit CODE >2224:/tmp/xcXHKdLNN.s
18E8 cinit CODE >2225:/tmp/xcXHKdLNN.s
18EA cinit CODE >2226:/tmp/xcXHKdLNN.s
18EC cinit CODE >2227:/tmp/xcXHKdLNN.s
18EE cinit CODE >2228:/tmp/xcXHKdLNN.s
18F0 cinit CODE >2229:/tmp/xcXHKdLNN.s
18F4 cinit CODE >2230:/tmp/xcXHKdLNN.s
18F8 cinit CODE >2231:/tmp/xcXHKdLNN.s
18F8 cinit CODE >2232:/tmp/xcXHKdLNN.s
18FA cinit CODE >2233:/tmp/xcXHKdLNN.s
18FE cinit CODE >2234:/tmp/xcXHKdLNN.s
1900 cinit CODE >2235:/tmp/xcXHKdLNN.s
1902 cinit CODE >2236:/tmp/xcXHKdLNN.s
1904 cinit CODE >2240:/tmp/xcXHKdLNN.s
1906 cinit CODE >2241:/tmp/xcXHKdLNN.s
1908 cinit CODE >2242:/tmp/xcXHKdLNN.s
190A cinit CODE >2243:/tmp/xcXHKdLNN.s
190C cinit CODE >2244:/tmp/xcXHKdLNN.s
190E cinit CODE >2245:/tmp/xcXHKdLNN.s
1910 cinit CODE >2246:/tmp/xcXHKdLNN.s
1914 cinit CODE >2247:/tmp/xcXHKdLNN.s
1918 cinit CODE >2248:/tmp/xcXHKdLNN.s
1918 cinit CODE >2249:/tmp/xcXHKdLNN.s
191A cinit CODE >2250:/tmp/xcXHKdLNN.s
191E cinit CODE >2251:/tmp/xcXHKdLNN.s
1920 cinit CODE >2252:/tmp/xcXHKdLNN.s
1922 cinit CODE >2253:/tmp/xcXHKdLNN.s
1924 cinit CODE >2257:/tmp/xcXHKdLNN.s
1926 cinit CODE >2258:/tmp/xcXHKdLNN.s
1928 cinit CODE >2259:/tmp/xcXHKdLNN.s
192A cinit CODE >2260:/tmp/xcXHKdLNN.s
192C cinit CODE >2261:/tmp/xcXHKdLNN.s
192E cinit CODE >2262:/tmp/xcXHKdLNN.s
1930 cinit CODE >2263:/tmp/xcXHKdLNN.s
1934 cinit CODE >2264:/tmp/xcXHKdLNN.s
1938 cinit CODE >2265:/tmp/xcXHKdLNN.s
1938 cinit CODE >2266:/tmp/xcXHKdLNN.s
193A cinit CODE >2267:/tmp/xcXHKdLNN.s
193E cinit CODE >2268:/tmp/xcXHKdLNN.s
1940 cinit CODE >2269:/tmp/xcXHKdLNN.s
1942 cinit CODE >2270:/tmp/xcXHKdLNN.s
1944 cinit CODE >2274:/tmp/xcXHKdLNN.s
1948 cinit CODE >2275:/tmp/xcXHKdLNN.s
194A cinit CODE >2276:/tmp/xcXHKdLNN.s
194A cinit CODE >2277:/tmp/xcXHKdLNN.s
194C cinit CODE >2278:/tmp/xcXHKdLNN.s
194E cinit CODE >2279:/tmp/xcXHKdLNN.s
1950 cinit CODE >2285:/tmp/xcXHKdLNN.s
1950 cinit CODE >2288:/tmp/xcXHKdLNN.s
1952 cinit CODE >2289:/tmp/xcXHKdLNN.s
1954 cinit CODE >2290:/tmp/xcXHKdLNN.s
1956 cinit CODE >2291:/tmp/xcXHKdLNN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hspace_0 1CA2 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hspace_1 228 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
lcdCommand@old_D 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXLjHMik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Prjeto_Final-Buzzer.X.production.o
_ssdUpdate 141E 0 CODE 0 text7 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_v0 65 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_v1 64 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_v2 63 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_v3 62 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@i 1F9 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@k 1F8 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_num_rodada 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXLjHMik.o
_main 612 0 CODE 0 text0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
start 0 0 CODE 0 init /tmp/xcXLjHMik.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
?___wmul 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_imprime_img 141E 0 CODE 0 text14 dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@j 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@k 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Prjeto_Final-Buzzer.X.production.o
_kpDebounce 1138 0 CODE 0 text13 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awmod@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXLjHMik.o
intlevel0 0 0 CODE 0 text /tmp/xcXLjHMik.o
intlevel1 0 0 CODE 0 text /tmp/xcXLjHMik.o
intlevel2 0 0 CODE 0 text /tmp/xcXLjHMik.o
intlevel3 0 0 CODE 0 text /tmp/xcXLjHMik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@old_D 49 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___aldiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@tempo 67 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@msg_inicio 180 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Prjeto_Final-Buzzer.X.production.o
___aldiv@sign 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awdiv@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pidataCOMRAM 1B8E 0 CODE 0 idataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___wmul@multiplicand 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
Delay2ms@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
?_kpRead 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_Delay40us 1C7A 0 CODE 0 text21 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_lcdData 1B8E 0 CODE 0 text19 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_lcdInit 18E4 0 CODE 0 text15 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awdiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXLjHMik.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXLjHMik.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@valorAntigo 5C 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_display 66 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@msg_perdeu 18F 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of___wmul 1C46 0 CODE 0 text22 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F32 1 0 COMRAM 1 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F34 C0 0 BANK0 1 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F36 A0 0 BANK0 1 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F38 80 0 BANK0 1 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F40 21 0 COMRAM 1 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F42 3C 0 COMRAM 1 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F44 30 0 COMRAM 1 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@F46 200 0 BANK2 1 dataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@msg 19B 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_kpDebounce 12B2 0 CODE 0 text13 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awdiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of___aldiv 167A 0 CODE 0 text4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of___awdiv 173E 0 CODE 0 text10 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of___awmod 17EE 0 CODE 0 text9 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_Delay40us 1C62 0 CODE 0 text21 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
num_rodada@intervalo 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Prjeto_Final-Buzzer.X.production.o
_Delay2ms 1C46 0 CODE 0 text18 dist/default/production/Prjeto_Final-Buzzer.X.production.o
start_initialization 18E4 0 CODE 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_kpInit 1CA2 0 CODE 0 text12 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_kpRead 1C98 0 CODE 0 text11 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
___aldiv@quotient 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_digitalWrite EEA 0 CODE 0 text20 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_Delay2ms 1C62 0 CODE 0 text18 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
pinMode@pin 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_imprime_img 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXLjHMik.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXLjHMik.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_ssdInit 1B3A 0 CODE 0 text1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_pinMode EEA 0 CODE 0 text16 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Prjeto_Final-Buzzer.X.production.o
kpDebounce@valorNovo 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
Delay40us@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___wmul 1C20 0 CODE 0 text22 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__S0 1CA2 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__S1 228 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_pos 58 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_digitalWrite 1138 0 CODE 0 text20 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_pwmFrequency 1BFA 0 CODE 0 text3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_lcdData 1B3A 0 CODE 0 text19 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_lcdInit 186C 0 CODE 0 text15 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_pwmInit 1C8E 0 CODE 0 text2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_kpInit 1C98 0 CODE 0 text12 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_kpRead 1C8E 0 CODE 0 text11 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awmod@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_valor@ssd$F250 601 0 SMALLCONST 0 smallconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
imprime_img@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext10 167A 0 CODE 0 text10 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext11 1C8E 0 CODE 0 text11 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext12 1C98 0 CODE 0 text12 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext13 1138 0 CODE 0 text13 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext14 12B2 0 CODE 0 text14 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext15 186C 0 CODE 0 text15 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext16 C9C 0 CODE 0 text16 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext17 17EE 0 CODE 0 text17 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext18 1C46 0 CODE 0 text18 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext19 1B3A 0 CODE 0 text19 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext20 EEA 0 CODE 0 text20 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext21 1C62 0 CODE 0 text21 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext22 1C20 0 CODE 0 text22 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_num_rodada 195A 0 CODE 0 text5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___aldiv 156E 0 CODE 0 text4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awdiv 167A 0 CODE 0 text10 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awmod 173E 0 CODE 0 text9 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Prjeto_Final-Buzzer.X.production.o
ssdDigit@pos 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
ssdDigit@val 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Prjeto_Final-Buzzer.X.production.o
_lcdCommand 17EE 0 CODE 0 text17 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___wmul@multiplier 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
_rodada 5A 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@erro 1F5 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@img1 100 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@img2 120 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@img3 140 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@img4 160 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@resp 1A3 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Prjeto_Final-Buzzer.X.production.o
tempo@tempo_x 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_pwmFrequency 1C20 0 CODE 0 text3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@tecla 1F6 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Prjeto_Final-Buzzer.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXLjHMik.o
main@turno 1F3 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
main@vetor 1CB 0 BANK1 1 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXLjHMik.o
stacklo 228 0 ABS 0 - /tmp/xcXLjHMik.o
pinMode@type 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_imprime_img 12B2 0 CODE 0 text14 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_valor@ssd$F250 611 0 SMALLCONST 0 smallconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
end_of_initialization 1950 0 CODE 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Prjeto_Final-Buzzer.X.production.o
digitalWrite@pin 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awdiv@quotient 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
?___aldiv 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
?___awdiv 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
?___awmod 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_num_rodada 19CA 0 CODE 0 text5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awmod@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pcinit 18E4 0 CODE 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_lcdCommand 186C 0 CODE 0 text17 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext0 612 0 CODE 0 text0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext1 1AE4 0 CODE 0 text1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext2 1C7A 0 CODE 0 text2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext3 1BFA 0 CODE 0 text3 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext4 156E 0 CODE 0 text4 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext5 195A 0 CODE 0 text5 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext6 19CA 0 CODE 0 text6 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext7 141E 0 CODE 0 text7 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext8 1A8C 0 CODE 0 text8 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ptext9 173E 0 CODE 0 text9 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXLjHMik.o
___aldiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Prjeto_Final-Buzzer.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
_ssdInit 1AE4 0 CODE 0 text1 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_ssdDigit 1A8C 0 CODE 0 text8 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Prjeto_Final-Buzzer.X.production.o
_pinMode C9C 0 CODE 0 text16 dist/default/production/Prjeto_Final-Buzzer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of__initialization 1950 0 CODE 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
___awmod@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_ssdDigit 1AE4 0 CODE 0 text8 dist/default/production/Prjeto_Final-Buzzer.X.production.o
pwmFrequency@freq 52 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
tempo@j 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
tempo@k 47 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pidataBANK0 1A2C 0 CODE 0 idataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pidataBANK2 1BD1 0 CODE 0 idataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
___aldiv@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
lcdCommand@cmd 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_main C9C 0 CODE 0 text0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_tempo 1A2C 0 CODE 0 text6 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Prjeto_Final-Buzzer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Prjeto_Final-Buzzer.X.production.o
_tempo 19CA 0 CODE 0 text6 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_valor 60 0 COMRAM 1 bssCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
_pwmInit 1C7A 0 CODE 0 text2 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__initialization 18E4 0 CODE 0 cinit dist/default/production/Prjeto_Final-Buzzer.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
imprime_img@img 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Prjeto_Final-Buzzer.X.production.o
___wmul@product 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Prjeto_Final-Buzzer.X.production.o
lcdData@old_D 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
lcdData@valor 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
__end_of_ssdUpdate 156E 0 CODE 0 text7 dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Prjeto_Final-Buzzer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Prjeto_Final-Buzzer.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production/Prjeto_Final-Buzzer.X.production.o
digitalWrite@value 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Prjeto_Final-Buzzer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 612 612 15E7 1
text3 0 1BFA 1BFA A8 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
dataBANK0 1 80 80 60 1
dataBANK2 1 200 200 28 1
dataCOMRAM 1 1 1 67 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
