Version 4.0 HI-TECH Software Intermediate Code
"25 ./lcd.h
[; ;./lcd.h: 25:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"23
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./lcd.h: 24:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"4 ./delay.h
[; ;./delay.h: 4:  void tempo(int tempo_x);
[v _tempo `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"26 ./pwm.h
[; ;./pwm.h: 26:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"25
[; ;./pwm.h: 25:  void pwmFrequency(unsigned int freq);
[v _pwmFrequency `(v ~T0 @X0 0 ef1`ui ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"13 main.c
[; ;main.c: 13: int rodada = 0, pos = 0;
[v _rodada `i ~T0 @X0 1 e ]
[i _rodada
-> 0 `i
]
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-> 0 `i
]
"15
[; ;main.c: 15: void imprime_img(char img[32]) {
[v _imprime_img `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _imprime_img ]
[v _img `*uc ~T0 @X0 1 r1 ]
[f ]
"16
[; ;main.c: 16:     char i;
[v _i `uc ~T0 @X0 1 a ]
"17
[; ;main.c: 17:     lcdInit();
[e ( _lcdInit ..  ]
"18
[; ;main.c: 18:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"20
[; ;main.c: 20:     for (i = 0; i < 32; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"21
[; ;main.c: 21:         lcdData(img[i]);
[e ( _lcdData (1 -> *U + _img * -> _i `ux -> -> # *U _img `ui `ux `uc ]
"22
[; ;main.c: 22:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 2  ]
[e :U 3 ]
}
"24
[; ;main.c: 24:     lcdCommand(0x8c);
[e ( _lcdCommand (1 -> -> 140 `i `uc ]
"25
[; ;main.c: 25:     lcdData(0);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"26
[; ;main.c: 26:     lcdData(1);
[e ( _lcdData (1 -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     lcdCommand(0xcc);
[e ( _lcdCommand (1 -> -> 204 `i `uc ]
"28
[; ;main.c: 28:     lcdData(2);
[e ( _lcdData (1 -> -> 2 `i `uc ]
"29
[; ;main.c: 29:     lcdData(3);
[e ( _lcdData (1 -> -> 3 `i `uc ]
"31
[; ;main.c: 31:     pos++;
[e ++ _pos -> 1 `i ]
"32
[; ;main.c: 32:     if (pos == 5) {
[e $ ! == _pos -> 5 `i 5  ]
{
"33
[; ;main.c: 33:         lcdCommand(0x84);
[e ( _lcdCommand (1 -> -> 132 `i `uc ]
"34
[; ;main.c: 34:         lcdData('B');
[e ( _lcdData (1 -> -> 66 `ui `uc ]
"35
[; ;main.c: 35:         lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"36
[; ;main.c: 36:         lcdData('M');
[e ( _lcdData (1 -> -> 77 `ui `uc ]
"37
[; ;main.c: 37:         lcdData('!');
[e ( _lcdData (1 -> -> 33 `ui `uc ]
"38
[; ;main.c: 38:     }
}
[e :U 5 ]
"39
[; ;main.c: 39:     if (pos == 10) {
[e $ ! == _pos -> 10 `i 6  ]
{
"40
[; ;main.c: 40:         lcdCommand(0x83);
[e ( _lcdCommand (1 -> -> 131 `i `uc ]
"41
[; ;main.c: 41:         lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"42
[; ;main.c: 42:         lcdData('T');
[e ( _lcdData (1 -> -> 84 `ui `uc ]
"43
[; ;main.c: 43:         lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"44
[; ;main.c: 44:         lcdData('M');
[e ( _lcdData (1 -> -> 77 `ui `uc ]
"45
[; ;main.c: 45:         lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"46
[; ;main.c: 46:         lcdData('!');
[e ( _lcdData (1 -> -> 33 `ui `uc ]
"47
[; ;main.c: 47:     }
}
[e :U 6 ]
"48
[; ;main.c: 48:     if (pos == 15) {
[e $ ! == _pos -> 15 `i 7  ]
{
"49
[; ;main.c: 49:         lcdCommand(0x82);
[e ( _lcdCommand (1 -> -> 130 `i `uc ]
"50
[; ;main.c: 50:         lcdData('P');
[e ( _lcdData (1 -> -> 80 `ui `uc ]
"51
[; ;main.c: 51:         lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"52
[; ;main.c: 52:         lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"53
[; ;main.c: 53:         lcdData('F');
[e ( _lcdData (1 -> -> 70 `ui `uc ]
"54
[; ;main.c: 54:         lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"55
[; ;main.c: 55:         lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"56
[; ;main.c: 56:         lcdData('T');
[e ( _lcdData (1 -> -> 84 `ui `uc ]
"57
[; ;main.c: 57:         lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"58
[; ;main.c: 58:     }
}
[e :U 7 ]
"59
[; ;main.c: 59:     if (pos == 20) {
[e $ ! == _pos -> 20 `i 8  ]
{
"60
[; ;main.c: 60:         lcdCommand(0x81);
[e ( _lcdCommand (1 -> -> 129 `i `uc ]
"61
[; ;main.c: 61:         lcdData('*');
[e ( _lcdData (1 -> -> 42 `ui `uc ]
"62
[; ;main.c: 62:         lcdData('P');
[e ( _lcdData (1 -> -> 80 `ui `uc ]
"63
[; ;main.c: 63:         lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"64
[; ;main.c: 64:         lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"65
[; ;main.c: 65:         lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"66
[; ;main.c: 66:         lcdData('B');
[e ( _lcdData (1 -> -> 66 `ui `uc ]
"67
[; ;main.c: 67:         lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"68
[; ;main.c: 68:         lcdData('N');
[e ( _lcdData (1 -> -> 78 `ui `uc ]
"69
[; ;main.c: 69:         lcdData('S');
[e ( _lcdData (1 -> -> 83 `ui `uc ]
"70
[; ;main.c: 70:         lcdData('*');
[e ( _lcdData (1 -> -> 42 `ui `uc ]
"71
[; ;main.c: 71:     }
}
[e :U 8 ]
"72
[; ;main.c: 72: }
[e :UE 1 ]
}
"74
[; ;main.c: 74: void num_rodada() {
[v _num_rodada `(v ~T0 @X0 1 ef ]
{
[e :U _num_rodada ]
[f ]
"75
[; ;main.c: 75:     char intervalo;
[v _intervalo `uc ~T0 @X0 1 a ]
"76
[; ;main.c: 76:     for(intervalo=0; intervalo<60; intervalo++){
{
[e = _intervalo -> -> 0 `i `uc ]
[e $ < -> _intervalo `i -> 60 `i 10  ]
[e $U 11  ]
[e :U 10 ]
{
"77
[; ;main.c: 77:         (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"78
[; ;main.c: 78:         (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(5)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"79
[; ;main.c: 79:         (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(4)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"80
[; ;main.c: 80:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(3)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 3 `i `uc ]
"81
[; ;main.c: 81:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(2)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"82
[; ;main.c: 82:         ssdDigit(((rodada) % 10), 3);
[e ( _ssdDigit (2 , -> % _rodada -> 10 `i `uc -> -> 3 `i `uc ]
"83
[; ;main.c: 83:         ssdDigit(((rodada) / 10), 2);
[e ( _ssdDigit (2 , -> / _rodada -> 10 `i `uc -> -> 2 `i `uc ]
"84
[; ;main.c: 84:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"85
[; ;main.c: 85:         tempo(100);
[e ( _tempo (1 -> 100 `i ]
"86
[; ;main.c: 86:     }
}
[e ++ _intervalo -> -> 1 `i `uc ]
[e $ < -> _intervalo `i -> 60 `i 10  ]
[e :U 11 ]
}
"87
[; ;main.c: 87: }
[e :UE 9 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;main.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F32 `uc ~T0 @X0 -> 32 `i s ]
[i F32
:U ..
"90
[; ;main.c: 90:     char img1[32] = {
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 5 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
..
]
[v _img1 `uc ~T0 @X0 -> 32 `i a ]
[e = _img1 F32 ]
[v F34 `uc ~T0 @X0 -> 32 `i s ]
[i F34
:U ..
"96
[; ;main.c: 96:     char img2[32] = {
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
[v _img2 `uc ~T0 @X0 -> 32 `i a ]
[e = _img2 F34 ]
[v F36 `uc ~T0 @X0 -> 32 `i s ]
[i F36
:U ..
"102
[; ;main.c: 102:     char img3[32] = {
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
]
[v _img3 `uc ~T0 @X0 -> 32 `i a ]
[e = _img3 F36 ]
[v F38 `uc ~T0 @X0 -> 32 `i s ]
[i F38
:U ..
"108
[; ;main.c: 108:     char img4[32] = {
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 18 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
]
[v _img4 `uc ~T0 @X0 -> 32 `i a ]
[e = _img4 F38 ]
[v F40 `uc ~T0 @X0 -> 15 `i s ]
[i F40
:U ..
"114
[; ;main.c: 114:     char msg_inicio[15] = "Escute a musica";
-> 69 `c
-> 115 `c
-> 99 `c
-> 117 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 109 `c
-> 117 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 97 `c
..
]
[v _msg_inicio `uc ~T0 @X0 -> 15 `i a ]
[e = _msg_inicio F40 ]
[v F42 `uc ~T0 @X0 -> 8 `i s ]
[i F42
:U ..
"115
[; ;main.c: 115:     char msg[8] = "Sua vez!";
-> 83 `c
-> 117 `c
-> 97 `c
-> 32 `c
-> 118 `c
-> 101 `c
-> 122 `c
-> 33 `c
..
]
[v _msg `uc ~T0 @X0 -> 8 `i a ]
[e = _msg F42 ]
[v F44 `uc ~T0 @X0 -> 12 `i s ]
[i F44
:U ..
"116
[; ;main.c: 116:     char msg_perdeu[12] = "Voce Perdeu!";
-> 86 `c
-> 111 `c
-> 99 `c
-> 101 `c
-> 32 `c
-> 80 `c
-> 101 `c
-> 114 `c
-> 100 `c
-> 101 `c
-> 117 `c
-> 33 `c
..
]
[v _msg_perdeu `uc ~T0 @X0 -> 12 `i a ]
[e = _msg_perdeu F44 ]
[v F46 `i ~T0 @X0 -> 20 `i s ]
[i F46
:U ..
"117
[; ;main.c: 117:     int resp[20] = {1, 2, 8, 2, 4, 2, 4, 1, 4, 8, 2, 4, 1, 4, 8, 2, 8, 8, 1, 2};
-> 1 `i
-> 2 `i
-> 8 `i
-> 2 `i
-> 4 `i
-> 2 `i
-> 4 `i
-> 1 `i
-> 4 `i
-> 8 `i
-> 2 `i
-> 4 `i
-> 1 `i
-> 4 `i
-> 8 `i
-> 2 `i
-> 8 `i
-> 8 `i
-> 1 `i
-> 2 `i
..
]
[v _resp `i ~T0 @X0 -> 20 `i a ]
[e = _resp F46 ]
"118
[; ;main.c: 118:     int vetor[20];
[v _vetor `i ~T0 @X0 -> 20 `i a ]
"119
[; ;main.c: 119:     unsigned int tecla = 16, turno = 0;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 16 `i `ui ]
[v _turno `ui ~T0 @X0 1 a ]
[e = _turno -> -> 0 `i `ui ]
"120
[; ;main.c: 120:     char i, k, j, erro;
[v _i `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _erro `uc ~T0 @X0 1 a ]
"122
[; ;main.c: 122:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     ssdInit();
[e ( _ssdInit ..  ]
"127
[; ;main.c: 127:     kpInit();
[e ( _kpInit ..  ]
"128
[; ;main.c: 128:     pwmInit();
[e ( _pwmInit ..  ]
"130
[; ;main.c: 130:     for (;;) {
{
[e :U 14 ]
{
"131
[; ;main.c: 131:         if(rodada == 0){
[e $ ! == _rodada -> 0 `i 17  ]
{
"132
[; ;main.c: 132:             rodada++;
[e ++ _rodada -> 1 `i ]
"133
[; ;main.c: 133:         }
}
[e :U 17 ]
"134
[; ;main.c: 134:         switch (turno) {
[e $U 19  ]
{
"135
[; ;main.c: 135:             case 0:
[e :U 20 ]
"136
[; ;main.c: 136:                 num_rodada();
[e ( _num_rodada ..  ]
"137
[; ;main.c: 137:                 (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                 pos = 0;
[e = _pos -> 0 `i ]
"140
[; ;main.c: 140:                 lcdInit();
[e ( _lcdInit ..  ]
"141
[; ;main.c: 141:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:                 for (i = 0; i < 15; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 21  ]
[e $U 22  ]
[e :U 21 ]
{
"143
[; ;main.c: 143:                     lcdData(msg_inicio[i]);
[e ( _lcdData (1 -> *U + &U _msg_inicio * -> _i `ux -> -> # *U &U _msg_inicio `ui `ux `uc ]
"144
[; ;main.c: 144:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 21  ]
[e :U 22 ]
}
"145
[; ;main.c: 145:                 tempo(3000);
[e ( _tempo (1 -> 3000 `i ]
"147
[; ;main.c: 147:                 for (i = 0; i < rodada; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 27  ]
[e :U 24 ]
{
"148
[; ;main.c: 148:                     (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"149
[; ;main.c: 149:                     tempo(2000);
[e ( _tempo (1 -> 2000 `i ]
"150
[; ;main.c: 150:                     (*(volatile __near unsigned char*)0xF83) = resp[i];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _resp * -> _i `ux -> -> # *U &U _resp `ui `ux `uc ]
"151
[; ;main.c: 151:                     pwmFrequency(100*resp[i]);
[e ( _pwmFrequency (1 -> * -> 100 `i *U + &U _resp * -> _i `ux -> -> # *U &U _resp `ui `ux `ui ]
"152
[; ;main.c: 152:                     for (k = 0; k < 3; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 28  ]
[e $U 29  ]
[e :U 28 ]
{
"153
[; ;main.c: 153:                         for (j = 1; j > 0; j = j * 2) {
{
[e = _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
"154
[; ;main.c: 154:                             (((*(volatile __near unsigned char*)0xF94)) |= (1<<(1)));
[e =| *U -> -> 3988 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"155
[; ;main.c: 155:                             tempo(700);
[e ( _tempo (1 -> 700 `i ]
"156
[; ;main.c: 156:                             break;
[e $U 32  ]
"157
[; ;main.c: 157:                         }
}
[e = _j -> * -> _j `i -> 2 `i `uc ]
[e $ > -> _j `i -> 0 `i 31  ]
[e :U 32 ]
}
"158
[; ;main.c: 158:                         (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<(1)));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"159
[; ;main.c: 159:                     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 28  ]
[e :U 29 ]
}
"160
[; ;main.c: 160:                     (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                     (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"162
[; ;main.c: 162:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 27 ]
[e $ < -> _i `i _rodada 24  ]
[e :U 25 ]
}
"164
[; ;main.c: 164:                 lcdInit();
[e ( _lcdInit ..  ]
"165
[; ;main.c: 165:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 34  ]
[e $U 35  ]
[e :U 34 ]
{
"167
[; ;main.c: 167:                     lcdData(msg[i]);
[e ( _lcdData (1 -> *U + &U _msg * -> _i `ux -> -> # *U &U _msg `ui `ux `uc ]
"168
[; ;main.c: 168:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 34  ]
[e :U 35 ]
}
"169
[; ;main.c: 169:                 erro = 0;
[e = _erro -> -> 0 `i `uc ]
"170
[; ;main.c: 170:                 turno = 1;
[e = _turno -> -> 1 `i `ui ]
"171
[; ;main.c: 171:             case 1:
[e :U 37 ]
"172
[; ;main.c: 172:                 kpDebounce();
[e ( _kpDebounce ..  ]
"173
[; ;main.c: 173:                 if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 38  ]
{
"174
[; ;main.c: 174:                     tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"175
[; ;main.c: 175:                     if (((tecla) & (1<<(0)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 39  ]
{
"176
[; ;main.c: 176:                         vetor[pos] = 8;
[e = *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux -> 8 `i ]
"177
[; ;main.c: 177:                         if(vetor[pos] != resp[pos]){
[e $ ! != *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux *U + &U _resp * -> -> _pos `ui `ux -> -> # *U &U _resp `ui `ux 40  ]
{
"178
[; ;main.c: 178:                             erro=1;
[e = _erro -> -> 1 `i `uc ]
"179
[; ;main.c: 179:                         }
}
[e :U 40 ]
"180
[; ;main.c: 180:                         pwmFrequency(100*8);
[e ( _pwmFrequency (1 -> * -> 100 `i -> 8 `i `ui ]
"181
[; ;main.c: 181:                         for (k = 0; k < 3; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 41  ]
[e $U 42  ]
[e :U 41 ]
{
"182
[; ;main.c: 182:                             for (j = 1; j > 0; j = j * 2) {
{
[e = _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 44  ]
[e $U 45  ]
[e :U 44 ]
{
"183
[; ;main.c: 183:                                 (((*(volatile __near unsigned char*)0xF94)) |= (1<<(1)));
[e =| *U -> -> 3988 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"184
[; ;main.c: 184:                                 tempo(200);
[e ( _tempo (1 -> 200 `i ]
"185
[; ;main.c: 185:                                 break;
[e $U 45  ]
"186
[; ;main.c: 186:                             }
}
[e = _j -> * -> _j `i -> 2 `i `uc ]
[e $ > -> _j `i -> 0 `i 44  ]
[e :U 45 ]
}
"187
[; ;main.c: 187:                             (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<(1)));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"188
[; ;main.c: 188:                         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 41  ]
[e :U 42 ]
}
"189
[; ;main.c: 189:                         (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"191
[; ;main.c: 191:                         imprime_img(img4);
[e ( _imprime_img (1 &U _img4 ]
"192
[; ;main.c: 192:                     }
}
[e :U 39 ]
"193
[; ;main.c: 193:                     if (((tecla) & (1<<(1)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 1 `i `ui -> -> 0 `i `ui 47  ]
{
"194
[; ;main.c: 194:                         vetor[pos] = 4;
[e = *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux -> 4 `i ]
"195
[; ;main.c: 195:                         if(vetor[pos] != resp[pos]){
[e $ ! != *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux *U + &U _resp * -> -> _pos `ui `ux -> -> # *U &U _resp `ui `ux 48  ]
{
"196
[; ;main.c: 196:                             erro=1;
[e = _erro -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                         }
}
[e :U 48 ]
"198
[; ;main.c: 198:                         pwmFrequency(100*4);
[e ( _pwmFrequency (1 -> * -> 100 `i -> 4 `i `ui ]
"199
[; ;main.c: 199:                         for (k = 0; k < 3; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 49  ]
[e $U 50  ]
[e :U 49 ]
{
"200
[; ;main.c: 200:                             for (j = 1; j > 0; j = j * 2) {
{
[e = _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 52  ]
[e $U 53  ]
[e :U 52 ]
{
"201
[; ;main.c: 201:                                 (((*(volatile __near unsigned char*)0xF94)) |= (1<<(1)));
[e =| *U -> -> 3988 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"202
[; ;main.c: 202:                                 tempo(200);
[e ( _tempo (1 -> 200 `i ]
"203
[; ;main.c: 203:                                 break;
[e $U 53  ]
"204
[; ;main.c: 204:                             }
}
[e = _j -> * -> _j `i -> 2 `i `uc ]
[e $ > -> _j `i -> 0 `i 52  ]
[e :U 53 ]
}
"205
[; ;main.c: 205:                             (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<(1)));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"206
[; ;main.c: 206:                         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 49  ]
[e :U 50 ]
}
"207
[; ;main.c: 207:                         (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"208
[; ;main.c: 208:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"209
[; ;main.c: 209:                         imprime_img(img3);
[e ( _imprime_img (1 &U _img3 ]
"210
[; ;main.c: 210:                     }
}
[e :U 47 ]
"211
[; ;main.c: 211:                     if (((tecla) & (1<<(2)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 2 `i `ui -> -> 0 `i `ui 55  ]
{
"212
[; ;main.c: 212:                         vetor[pos] = 2;
[e = *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux -> 2 `i ]
"213
[; ;main.c: 213:                         if(vetor[pos] != resp[pos]){
[e $ ! != *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux *U + &U _resp * -> -> _pos `ui `ux -> -> # *U &U _resp `ui `ux 56  ]
{
"214
[; ;main.c: 214:                            erro=1;
[e = _erro -> -> 1 `i `uc ]
"215
[; ;main.c: 215:                         }
}
[e :U 56 ]
"216
[; ;main.c: 216:                         pwmFrequency(100*2);
[e ( _pwmFrequency (1 -> * -> 100 `i -> 2 `i `ui ]
"217
[; ;main.c: 217:                         for (k = 0; k < 3; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 57  ]
[e $U 58  ]
[e :U 57 ]
{
"218
[; ;main.c: 218:                             for (j = 1; j > 0; j = j * 2) {
{
[e = _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 60  ]
[e $U 61  ]
[e :U 60 ]
{
"219
[; ;main.c: 219:                                 (((*(volatile __near unsigned char*)0xF94)) |= (1<<(1)));
[e =| *U -> -> 3988 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"220
[; ;main.c: 220:                                 tempo(200);
[e ( _tempo (1 -> 200 `i ]
"221
[; ;main.c: 221:                                 break;
[e $U 61  ]
"222
[; ;main.c: 222:                             }
}
[e = _j -> * -> _j `i -> 2 `i `uc ]
[e $ > -> _j `i -> 0 `i 60  ]
[e :U 61 ]
}
"223
[; ;main.c: 223:                             (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<(1)));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"224
[; ;main.c: 224:                         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 57  ]
[e :U 58 ]
}
"225
[; ;main.c: 225:                         (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"226
[; ;main.c: 226:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"227
[; ;main.c: 227:                         imprime_img(img2);
[e ( _imprime_img (1 &U _img2 ]
"228
[; ;main.c: 228:                     }
}
[e :U 55 ]
"229
[; ;main.c: 229:                     if (((tecla) & (1<<(3)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 63  ]
{
"230
[; ;main.c: 230:                         vetor[pos] = 1;
[e = *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux -> 1 `i ]
"231
[; ;main.c: 231:                         if(vetor[pos] != resp[pos]){
[e $ ! != *U + &U _vetor * -> -> _pos `ui `ux -> -> # *U &U _vetor `ui `ux *U + &U _resp * -> -> _pos `ui `ux -> -> # *U &U _resp `ui `ux 64  ]
{
"232
[; ;main.c: 232:                            erro=1;
[e = _erro -> -> 1 `i `uc ]
"233
[; ;main.c: 233:                         }
}
[e :U 64 ]
"234
[; ;main.c: 234:                         pwmFrequency(100);
[e ( _pwmFrequency (1 -> -> 100 `i `ui ]
"235
[; ;main.c: 235:                         for (k = 0; k < 3; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 65  ]
[e $U 66  ]
[e :U 65 ]
{
"236
[; ;main.c: 236:                             for (j = 1; j > 0; j = j * 2) {
{
[e = _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 68  ]
[e $U 69  ]
[e :U 68 ]
{
"237
[; ;main.c: 237:                                 (((*(volatile __near unsigned char*)0xF94)) |= (1<<(1)));
[e =| *U -> -> 3988 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"238
[; ;main.c: 238:                                 tempo(200);
[e ( _tempo (1 -> 200 `i ]
"239
[; ;main.c: 239:                                 break;
[e $U 69  ]
"240
[; ;main.c: 240:                             }
}
[e = _j -> * -> _j `i -> 2 `i `uc ]
[e $ > -> _j `i -> 0 `i 68  ]
[e :U 69 ]
}
"241
[; ;main.c: 241:                             (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<(1)));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"242
[; ;main.c: 242:                         }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 65  ]
[e :U 66 ]
}
"243
[; ;main.c: 243:                         (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"244
[; ;main.c: 244:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"245
[; ;main.c: 245:                         imprime_img(img1);
[e ( _imprime_img (1 &U _img1 ]
"246
[; ;main.c: 246:                     }
}
[e :U 63 ]
"247
[; ;main.c: 247:                 }
}
[e :U 38 ]
"249
[; ;main.c: 249:                 if (erro>0){
[e $ ! > -> _erro `i -> 0 `i 71  ]
{
"250
[; ;main.c: 250:                     lcdInit();
[e ( _lcdInit ..  ]
"251
[; ;main.c: 251:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:                     for (i = 0; i < 12; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 72  ]
[e $U 73  ]
[e :U 72 ]
{
"253
[; ;main.c: 253:                         lcdData(msg_perdeu[i]);
[e ( _lcdData (1 -> *U + &U _msg_perdeu * -> _i `ux -> -> # *U &U _msg_perdeu `ui `ux `uc ]
"254
[; ;main.c: 254:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 72  ]
[e :U 73 ]
}
"255
[; ;main.c: 255:                     for(i=0; i<3; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"256
[; ;main.c: 256:                         tempo(2000);
[e ( _tempo (1 -> 2000 `i ]
"257
[; ;main.c: 257:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"258
[; ;main.c: 258:                         tempo(2000);
[e ( _tempo (1 -> 2000 `i ]
"259
[; ;main.c: 259:                         (*(volatile __near unsigned char*)0xF83) = 0xFF;
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
"260
[; ;main.c: 260:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 75  ]
[e :U 76 ]
}
"261
[; ;main.c: 261:                     pos=0;
[e = _pos -> 0 `i ]
"262
[; ;main.c: 262:                     rodada=0;
[e = _rodada -> 0 `i ]
"263
[; ;main.c: 263:                     turno=0;
[e = _turno -> -> 0 `i `ui ]
"264
[; ;main.c: 264:                 }
}
[e :U 71 ]
"266
[; ;main.c: 266:                 if(pos == 20){
[e $ ! == _pos -> 20 `i 78  ]
{
"267
[; ;main.c: 267:                     for(i=0; i<3; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 79  ]
[e $U 80  ]
[e :U 79 ]
{
"268
[; ;main.c: 268:                         tempo(2000);
[e ( _tempo (1 -> 2000 `i ]
"269
[; ;main.c: 269:                         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"270
[; ;main.c: 270:                         tempo(2000);
[e ( _tempo (1 -> 2000 `i ]
"271
[; ;main.c: 271:                         (*(volatile __near unsigned char*)0xF83) = 0xFF;
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
"272
[; ;main.c: 272:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 79  ]
[e :U 80 ]
}
"273
[; ;main.c: 273:                     rodada = 0;
[e = _rodada -> 0 `i ]
"274
[; ;main.c: 274:                     turno = 0;
[e = _turno -> -> 0 `i `ui ]
"275
[; ;main.c: 275:                 }
}
[e :U 78 ]
"277
[; ;main.c: 277:                 if (pos == rodada) {
[e $ ! == _pos _rodada 82  ]
{
"278
[; ;main.c: 278:                     tempo(3000);
[e ( _tempo (1 -> 3000 `i ]
"279
[; ;main.c: 279:                     lcdInit();
[e ( _lcdInit ..  ]
"280
[; ;main.c: 280:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:                     tempo(3000);
[e ( _tempo (1 -> 3000 `i ]
"282
[; ;main.c: 282:                     rodada++;
[e ++ _rodada -> 1 `i ]
"283
[; ;main.c: 283:                     turno = 0;
[e = _turno -> -> 0 `i `ui ]
"284
[; ;main.c: 284:                 }
}
[e :U 82 ]
"285
[; ;main.c: 285:                 break;
[e $U 18  ]
"286
[; ;main.c: 286:         }
}
[e $U 18  ]
[e :U 19 ]
[e [\ _turno , $ -> -> 0 `i `ui 20
 , $ -> -> 1 `i `ui 37
 18 ]
[e :U 18 ]
"287
[; ;main.c: 287:     }
}
[e $U 14  ]
[e :U 15 ]
}
"288
[; ;main.c: 288: }
[e :UE 13 ]
}
